{
  "name": "msg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Travis-Franklin/msg.git"
  },
  "bugs": {
    "url": "https://github.com/Travis-Franklin/msg/issues"
  },
  "homepage": "https://github.com/Travis-Franklin/msg#readme",
  "description": ""
}
